<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="com.easipos.tabletordering.models.ReceiptItemSelection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/empty_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_description"
            app:layout_constraintHorizontal_weight="0.5"
            android:layout_marginEnd="4dp"
            tools:text="2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{obj.productName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="16sp"
            android:textColor="@color/colorTVPrimary"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/empty_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_price"
            app:layout_constraintHorizontal_weight="2"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            tools:text="\@Sugar Level"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{obj.formatPrice()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="16sp"
            android:textColor="@color/colorTVPrimary"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@id/text_view_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_amount"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            tools:text="2.00"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{obj.formatAmount()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="16sp"
            android:textColor="@color/colorTVPrimary"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@id/text_view_price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginStart="4dp"
            tools:text="4.00"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>